; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CVbbotDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "vbbot.h"
LastPage=0

ClassCount=3
Class1=CVbbotApp
Class2=CAboutDlg
Class3=CVbbotDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDD_VBBOT_DIALOG

[CLS:CVbbotApp]
Type=0
BaseClass=CWinApp
HeaderFile=vbbot.h
ImplementationFile=vbbot.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=vbbotDlg.cpp
ImplementationFile=vbbotDlg.cpp

[CLS:CVbbotDlg]
Type=0
BaseClass=CDialog
HeaderFile=vbbotDlg.h
ImplementationFile=vbbotDlg.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=3
Control1=IDC_STATIC,static,1342177283
Control2=IDOK,button,1342373889
Control3=IDC_STATIC,static,1342308352

[DLG:IDD_VBBOT_DIALOG]
Type=1
Class=CVbbotDlg
ControlCount=10
Control1=IDCANCEL,button,1342242816
Control2=IDC_SITES,combobox,1344340227
Control3=IDC_START,button,1476460544
Control4=IDC_OPENLIST,button,1342242816
Control5=IDC_DELAY,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STOP,button,1342242816

